#
# Level 1.5 configuration file for GOES11
#
# An item like:
#   name = value
# is read in python like:
#   try:
#       name = eval(value)
#   except NameError:
#       name = str(value)
#

[satellite]
satname = 'goes'
number = '11'
instrument = 'mviri'
projection = 'geos(-135.0)'

[level2]
format = 'mipp'

[level1]
format = 'xrit/SGS'
#dir = '/usr/local/safnwc/import/SEVIRI_data'
dir = '/net/geos1sat/data/mipp/out'
filename = 'L-000-MSG?__-GOES11______-%(channel)s_135W-%(segment)s-%Y%m%d%H%M-__'

[channel-1]
name = '00_7'
frequency = (0.5, 0.7, 0.9)
resolution = 4006.5756
size = (2816, 2816)

[channel-2]
name = '03_9'
frequency = (2.9, 3.9, 4.9)
resolution = 4006.5756
size = (2816, 2816)

[channel-3]
name = '06_8'
frequency = (6.1, 6.8, 7.5)
resolution = 8013.1510
size = (1408, 1408)

[channel-4]
name = '10_7'
frequency = (9.7, 10.7, 11.7)
resolution = 4006.5756
size = (2816, 2816)
