#
# Level 1.5 configuration file for MTSAT1R
#
# An item like:
#   name = value
# is read in python like:
#   try:
#       name = eval(value)
#   except:
#       name = str(value)
#

[satellite]
satname = 'mtsat'
number = '1r'
instrument = 'mviri'
projection = 'geos(140.0)'
channel_count = 4

[level2]
format = 'mipp'

[level1]
format = 'xrit/SGS'
#dir = '/usr/local/safnwc/import/SEVIRI_data'
dir = '/data/ras/eumetcast/in'
filename = 'L-000-MSG?__-MTSAT1R_____-%(channel)s_140E-%(segment)s-%Y%m%d%H%M-__'

[channel-1]
name = '00_7'
frequency = (0.5, 0.7, 0.9)
resolution = 4000.0
size = (2752, 2752)

[channel-2]
name = '03_8'
frequency = (2.8, 3.8, 4.8)
resolution = 4000.0
size = (2752, 2752)

[channel-3]
name = '06_8'
frequency = (6.1, 6.8, 7.5)
resolution = 4000.0
size = (2752, 2752)

[channel-4]
name = '10_8'
frequency = (9.8, 10.8, 11.8)
resolution = 4000.0
size = (2752, 2752)
